# Mealy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/denisgithuku/mealy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgithuku/mealy/common/: Constants.kt  Resource.kt
app/src/main/java/com/denisgithuku/mealy/data/remote/: MealApiService.kt
app/src/main/java/com/denisgithuku/mealy/data/remote/dto/: CategoryDto.kt  CategoryResponse.kt  MealInCategoryDto.kt  MealInCategoryResponse.kt  MealInSearchDto.kt  MealPreparationDto.kt  MealPreparationResponse.kt  SearchMealResponse.kt
app/src/main/java/com/denisgithuku/mealy/data/repositories/: DefaultMealRepositoryImpl.kt
app/src/main/java/com/denisgithuku/mealy/di/: AppModule.kt
app/src/main/java/com/denisgithuku/mealy/domain/model/: Category.kt  MealInCategory.kt  MealInSearch.kt  MealPreparation.kt
app/src/main/java/com/denisgithuku/mealy/domain/repositories/: MealRepository.kt
app/src/main/java/com/denisgithuku/mealy/domain/use_cases/: GetAllMealCategories.kt  GetMealPreparationDetails.kt  GetMealsInCategory.kt  MealUseCases.kt  SearchMeal.kt
app/src/main/java/com/denisgithuku/mealy/presentation/: MainActivity.kt
app/src/main/java/com/denisgithuku/mealy/presentation/components/: BottomBar.kt
app/src/main/java/com/denisgithuku/mealy/presentation/components/favorites/: FavoritesScreen.kt
app/src/main/java/com/denisgithuku/mealy/presentation/components/home/: BottomBar.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  MealCategoryItem.kt  MealItem.kt  TopRow.kt
app/src/main/java/com/denisgithuku/mealy/presentation/components/meal_details/: CustomTopAppBar.kt  IngredientItem.kt  MealDetailsScreen.kt  MealDetailsViewModel.kt  MealPrepDetailsState.kt
app/src/main/java/com/denisgithuku/mealy/presentation/components/search/: SearchMealItem.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/denisgithuku/mealy/presentation/components/settings/: BottomSheetContent.kt  SettingsScreen.kt  ThemeToggleItem.kt
app/src/main/java/com/denisgithuku/mealy/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/denisgithuku/mealy/presentation/util/: Navigator.kt  Screen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/denisgithuku/mealy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
