plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from :'dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.denisgithuku.mealy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.okhttpLogging

    implementation landscapist.glide
    implementation coroutinesDependencies.core
    implementation coroutinesDependencies.core_android

    implementation daggerHilt.hiltAndroid
    implementation daggerHilt.lifecycleViewmodel
    implementation daggerHilt.hiltComposeNavigation

    implementation lifecycleDependencies.viewmodelktx
    implementation lifecycleDependencies.runtimektx

    implementation composeDependencies.viewmodelCompose
    implementation composeDependencies.flowLayout
    implementation composeDependencies.navigationCompose
    implementation 'androidx.compose.material:material:1.0.5'

    //accompanist
    implementation "com.google.accompanist:accompanist-flowlayout:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.0-beta"


    kapt daggerHilt.hiltAndroidCompilerKapt
    kapt daggerHilt.hiltCompilerKapt

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
