ext {
    retrofit_version = "2.9.0"
    okhttp_version = "5.0.0-alpha.2"
    landscapist = [
           glide: "com.github.skydoves:landscapist-glide:1.4.3"
    ]
    retrofitDependencies = [
            retrofit :"com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            okhttp: "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    ]

    coroutines_version = "1.5.1"
    coroutinesDependencies = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            core_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    ]

    composeDependencies = [
            viewmodelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
            navigationCompose: "androidx.navigation:navigation-compose:2.4.0-alpha08",
            flowLayout: "com.google.accompanist:accompanist-flowlayout:0.17.0"
    ]

    lifecycle_version = "2.3.1"
    lifecycleDependencies = [
            viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            runtimektx: "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    ]

    daggerHilt = [
            hiltAndroid: "com.google.dagger:hilt-android:2.38.1",
            hiltAndroidCompilerKapt: "com.google.dagger:hilt-android-compiler:2.37",
            lifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
            hiltCompilerKapt: "androidx.hilt:hilt-compiler:1.0.0",
            hiltComposeNavigation: 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    ]
}



